
!!!!!!!!!!!!!!!!! Parameters !!!!!!!!!!!!!!!!!
rho_s = 7000.d0 ! riser density kg/m3
L_s= 30.d0    ! riser length 30m
De_s = 0.20d0  ! riser outer diameter 20mm
Di_s = 0.12d0      ! riser inner diameter   
E_s = 100.0d9     ! riser Young modulus

Thic_riser = (De_s - Di_s)/2

pi=3.1416

A_s = 0.25*pi*(De_s**2 - Di_s**2)

grav_z=9.81d0



!!!!!!!!!!!!!!!!! BEgin Modeling !!!!!!!!!!!!!!!!!
/PREP7  


matpipe=1
!MP,DENS,matpipe,rho_s
MP,EX,matpipe,E_s 
MP,PRXY,matpipe,,0.3 


ET,1,PIPE288
SECTYPE,1,PIPE, ,riser 
SECDATA,De_s,Thic_riser,12,0,1,0,0,0, 
KEYOPT,1,1,1                       ! Thick pipe

k,1,0,0,0
k,2,L_s,0,0
L,1,2

Esize_riser=L_s/2

LESIZE,1,Esize_riser, , , , , , ,1
Lmesh,1


!...................SOLUTION......................
/SOL


D,1,ALL, , , , , , , , , ,                ! Plet BC's

ANTYPE,0                             ! Static Analysis
 DK,1,UX,0                             ! Pin keypoint 1
 DK,1,UY,0 
 DK,2,Ux,0                              !  Pin keypoint 2
 DK,2,UY,0                              

/eof

NLGEOM,0 ! Large displacement


 
time_tot = 1.4*Tp_f
dt = 0.001d0
nsteps = time_tot/dt



/eof
!************ Begin Loop Time *******************

!************ End Loop Time *******************  
save

!!!!!!!!!!!!!!!!! End Modeling !!!!!!!!!!!!!!!!!


