!!!!!!!!!!!!!!!!! Parameters !!!!!!!!!!!!!!!!!
rho_s = 7000.d0 ! riser density kg/m3
L_s= 30.d0      ! riser length 30m
De_s = 0.20d0   ! riser outer diameter 20mm
Di_s = 0.12d0   ! riser inner diameter   
E_s = 100.0d9   ! riser Young modulus

Thic_riser = (De_s - Di_s)/2

pi=3.1416
A_s = 0.25*pi*(De_s**2 - Di_s**2)
grav_z=9.81d0
Force1 = rho_s*A_s*L_s*grav_z
q = Force1/L_s
Inercia = pi*(De_s**4 - Di_s**4)/64
dzin = (5*q*(L_s**4))/(384*E_s*Inercia)

! Loop sobre nel e nlgeom_options
*DIM, nels, ARRAY, 5
*DIM, nlgeom_options, ARRAY, 2
nels(1) = 2
nels(2) = 10
nels(3) = 20
nels(4) = 50
nels(5) = 100
nlgeom_options(1) = 0
nlgeom_options(2) = 1

/PREP7
k,1,0,0,0
k,2,L_s,0,0
L,1,2

matpipe=1
MP,EX,matpipe,E_s 
MP,PRXY,matpipe,0.3 
MP,DENS,matpipe,rho_s
ET,1,PIPE288
SECTYPE,1,PIPE,riser 
SECDATA,De_s,Thic_riser,12
KEYOPT,1,1,1                       ! Thick pipe




*DO, i, 1, 5
    *DO, j, 1, 2
        nel = nels(i)
        nlgeom_option = nlgeom_options(j)

        ! Limpar o modelo antes de iniciar uma nova iteração
        !/CLEAR, NOSTART
        !/PREP7 

        !!!!!!!!!!!!!!! Begin Modeling !!!!!!!!!!!!!!!!!

        Esize_riser=L_s/nel
        LESIZE,1,Esize_riser
        LMESH,ALL 

        D, 1, UX, 0                            ! Condição de contorno: deslocamento zero em X no nó 1
        D, 1, UY, 0                            ! Condição de contorno: deslocamento zero em Y no nó 1
        D, 1, UZ, 0                            ! Condição de contorno: deslocamento zero em Z no nó 1
        D, 1, ROTX, 0                          ! Condição de contorno: rotação zero em X no nó 1
        D, 2, UX, 0                            ! Condição de contorno: deslocamento zero em X no nó 2
        D, 2, UY, 0                            ! Condição de contorno: deslocamento zero em Y no nó 2
        D, 2, UZ, 0                            ! Condição de contorno: deslocamento zero em Z no nó 2
        !/eof

        ! Salvar o modelo
        !model_name = 'riser_model_nel_' + STR(nel) + '_nlgeom_' + STR(nlgeom_option)
        !SAVE, model_name
        FINISH

        !...................SOLUTION......................
        /SOLU

        SFBEAM,ALL,5,PRES,q
        /eof
        ANTYPE,STATIC                                 ! Static Analysis
        NLGEOM,nlgeom_option                          ! Large displacement

        SOLVE
        FINISH

        ! /POST1
        ! SET,1,1

        ! ! Obter deslocamentos nodais
        ! *GET, num_nodes, NODE, 0, COUNT
        ! *DIM, displacements, ARRAY, num_nodes, 4
        ! *VGET, displacements(1, 1), NODE, ALL, U, X
        ! *VGET, displacements(1, 2), NODE, ALL, U, Y
        ! *VGET, displacements(1, 3), NODE, ALL, U, Z

        ! ! Salvar deslocamentos em CSV
        ! *CFOPEN, displacements_nel_%nel%_nlgeom_%nlgeom_option%, csv
        ! *VWRITE, displacements(1, 1), displacements(1, 2), displacements(1, 3), displacements(1, 4)
        ! (1X, I8, 2X, E12.5, 2X, E12.5, 2X, E12.5)
        ! *CFCLOSE

        ! ! Obter deslocamento no nó central
        ! NSEL, S, LOC, X, L_s / 2
        ! *GET, noc, NODE, 0, NUM, MAX
        ! *GET, disp_x, NODE, noc, U, X
        ! *GET, disp_y, NODE, noc, U, Y
        ! *GET, disp_z, NODE, noc, U, Z

        ! ! Adicionar deslocamento do nó central ao CSV
        ! *CFOPEN, displacements_nel_%nel%_nlgeom_%nlgeom_option%, csv, APPEND
        ! *VWRITE, noc, disp_x, disp_y, disp_z
        ! ('Nó Central', E12.5, E12.5, E12.5)
        ! *CFCLOSE

        ! ! Salvar o modelo após a solução
        ! SAVE, riser_model_nel_%nel%_nlgeom_%nlgeom_option%_after_solve
        ! FINISH

    *ENDDO
*ENDDO

! Encerrar o MAPDL corretamente
/EXIT, NOSTART